# home-library-app

./: .gitignore  README.md  sonarcloud.ps1
.config/: dotnet-tools.json
.github/workflows/: main.yml
HomeLibraryAPI/: HomeLibraryAPI.sln
HomeLibraryAPI/Contracts/: Contracts.csproj  IRepositoryWrapper.cs
HomeLibraryAPI/Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBookSeriesRepository.cs  IBookshelveRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs  IRepositoryBaseAsync.cs
HomeLibraryAPI/Entities/: Entities.csproj  LibraryContext.cs  LibraryContextFactory.cs  appsettings.json
HomeLibraryAPI/Entities/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookSeriesConfiguration.cs  BookshelveConfiguration.cs
HomeLibraryAPI/Entities/Migrations/: 20210531133149_InitialCreate.Designer.cs  20210531133149_InitialCreate.cs  20210601075636_UpdateModels.Designer.cs  20210601075636_UpdateModels.cs  20210601223246_UpdateBookModel.Designer.cs  20210601223246_UpdateBookModel.cs  20220202003325_InitialCreate.Designer.cs  20220202003325_InitialCreate.cs  LibraryContextModelSnapshot.cs
HomeLibraryAPI/Entities/Models/: Author.cs  Book.cs  BookSeries.cs  Bookshelve.cs  Genre.cs  Publisher.cs
HomeLibraryAPI/Entities/Models/Enums/: CoverType.cs
HomeLibraryAPI/HomeLibraryAPI/: HomeLibraryAPI.csproj  MappingProfile.cs  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
HomeLibraryAPI/HomeLibraryAPI.Contracts/: HomeLibraryAPI.Contracts.csproj  ILoggerManager.cs  IRepositoryWrapper.cs
HomeLibraryAPI/HomeLibraryAPI.Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBookSeriesRepository.cs  IBookshelveRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs  IRepositoryBaseAsync.cs
HomeLibraryAPI/HomeLibraryAPI.EF/: HomeLibraryAPI.EF.csproj  HomeLibraryAPI.EF.ruleset  LibraryContext.cs
HomeLibraryAPI/HomeLibraryAPI.EF.Design/: HomeLibraryAPI.EF.Design.csproj  LibraryContextFactory.cs
HomeLibraryAPI/HomeLibraryAPI.EF.Design/Migrations/: 20220206192545_InitialCreate.Designer.cs  20220206192545_InitialCreate.cs  LibraryContextModelSnapshot.cs
HomeLibraryAPI/HomeLibraryAPI.EF/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookSeriesConfiguration.cs  BookshelveConfiguration.cs  PublisherConfiguration.cs
HomeLibraryAPI/HomeLibraryAPI.EF/DTO/: AuthorDto.cs  BookDto.cs  BookSeriesDto.cs  PublisherDto.cs
HomeLibraryAPI/HomeLibraryAPI.EF/ModelBuilderExtension/: ModelBuilderExtension.cs
HomeLibraryAPI/HomeLibraryAPI.EF/Models/: Author.cs  Book.cs  BookSeries.cs  Bookshelve.cs  ErrorDetails.cs  Publisher.cs
HomeLibraryAPI/HomeLibraryAPI.EF/Models/Enums/: CoverType.cs
HomeLibraryAPI/HomeLibraryAPI.EF/UpdateDTO/: AuthorCreateUpdateDto.cs  BookCreateUpdateDto.cs  BookSeriesCreateUpdateDto.cs  PublisherCreateUpdateDto.cs
HomeLibraryAPI/HomeLibraryAPI.LoggerService/: HomeLibraryAPI.LoggerService.csproj  LoggerManager.cs
HomeLibraryAPI/HomeLibraryAPI.Middleware/: ExceptionMiddleware.cs  HomeLibraryAPI.Middleware.csproj
HomeLibraryAPI/HomeLibraryAPI.Repositories/: AuthorRepository.cs  BookRepository.cs  BookSeriesRepository.cs  BookshelveRepository.cs  HomeLibraryAPI.Repositories.csproj  PublisherReposiory.cs  RepositoryBase.cs  RepositoryWrapper.cs
HomeLibraryAPI/HomeLibraryAPI.Tests/: AuthorRepositoryTests.cs  HomeLibraryAPI.Tests.csproj
HomeLibraryAPI/HomeLibraryAPI.Tests/Controllers/: AuthorControllerTests.cs  BookControllerTests.cs  BookSeriesControllerTests.cs  PublisherControllerTests.cs
HomeLibraryAPI/HomeLibraryAPI.Tests/Helpers/: TestHelper.cs
HomeLibraryAPI/HomeLibraryAPI.Tests/Repository/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  BookSeriesRepositoryTest.cs  RepositoryWrapperTests.cs
HomeLibraryAPI/HomeLibraryAPI/Controllers/: AuthorController.cs  BookController.cs  BookSeriesController.cs  PublisherController.cs
HomeLibraryAPI/HomeLibraryAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
HomeLibraryAPI/HomeLibraryAPI/Properties/: launchSettings.json
HomeLibraryAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj
HomeLibraryAPI/Repository/: AuthorRepository.cs  BookRepository.cs  BookSeriesRepository.cs  BookshelveRepository.cs  GenreRepository.cs  PublisherReposiory.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
